<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="VisapLine.View.Private.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../Contenido/images/favicon.ico">
    <title>VisapLine</title>

    <!-- Bootstrap 4.0-->
    <link rel="stylesheet" href="../../Contenido/assets/vendor_components/bootstrap/dist/css/bootstrap.css">

    <!-- Bootstrap 4.0-->
    <link rel="stylesheet" href="../../Contenido/assets/vendor_components/bootstrap/dist/css/bootstrap-extend.css">

    <!-- font awesome -->
    <link rel="stylesheet" href="../../Contenido/assets/vendor_components/font-awesome/css/font-awesome.css">

    <!-- ionicons -->
    <link rel="stylesheet" href="../../Contenido/assets/vendor_components/Ionicons/css/ionicons.css">

    <!-- theme style -->
    <link rel="stylesheet" href="../../Contenido/css/master_style.css">

    <!-- apro_admin skins. choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../Contenido/css/skins/_all-skins.css">

    <!-- weather weather -->
    <link rel="stylesheet" href="../../Contenido/assets/vendor_components/weather-icons/weather-icons.css">

    <!-- jvectormap -->
    <link rel="stylesheet" href="../../Contenido/assets/vendor_components/jvectormap/jquery-jvectormap.css">

    <!-- date picker -->
    <link rel="stylesheet" href="../../Contenido/assets/vendor_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.css">

    <!-- daterange picker -->
    <link rel="stylesheet" href="../../Contenido/assets/vendor_components/bootstrap-daterangepicker/daterangepicker.css">

    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="../../Contenido/assets/vendor_plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.css">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <link href="../../Contenido/assets/vendor_components/sweetalert/sweetalert.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="hold-transition skin-black sidebar-mini">

    <form id="form1" runat="server">

        <div class="wrapper">
            <header class="main-header">
                <a href="index.aspx" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini">
                        <img src="../../Contenido/images/apro.png" alt="Alternate Text" />
                    </span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>Visap</b>Line</span>
                </a>
                <nav class="navbar navbar-static-top">
                    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <li>
                                <div class="form-element">
                                    <asp:DropDownList ID="listRoles" CssClass="form-control margin-top-10" OnSelectedIndexChanged="listRoles_SelectedIndexChanged" AppendDataBoundItems="true" AutoPostBack="true" runat="server"></asp:DropDownList>
                                </div>
                            </li>
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="../../Contenido/images/user2-160x160.jpg" class="user-image rounded-circle" alt="User Image">
                                </a>
                                <ul class="dropdown-menu scale-up">
                                    <li class="user-header">
                                        <img src="../../Contenido/images/user2-160x160.jpg" class="float-left rounded-circle" alt="User Image">

                                        <p>
                                            <label runat="server" id="nombre"></label>
                                            <small class="mb-5">
                                                <label runat="server" id="tipousuar"></label>
                                            </small>
                                            <a href="#" class="btn btn-danger btn-sm">Ver Perfil</a>

                                        </p>
                                    </li>
                                    <li class="user-body">
                                        <div class="row no-gutters">
                                            <div class="col-12 text-left">
                                                <a href="#"><i class="ion ion-person"></i>Mi Perfil</a>
                                            </div>
                                            <div class="col-12 text-left">
                                                <a href="#"><i class="ion ion-email-unread"></i>Buzon</a>
                                            </div>
                                            <div class="col-12 text-left">
                                                <a href="#"><i class="ion ion-settings"></i>Configuración</a>
                                            </div>
                                        </div>
                                        <!-- /.row -->
                                    </li>
                                    <li class="user-footer">
                                        <div class="pull-left">
                                            <a href="#" class="btn btn-primary"><i class="ion ion-locked"></i>Bloquear</a>
                                        </div>
                                        <div class="pull-right">
                                            <a href="#" runat="server" onserverclick="Salir" class="btn btn-danger"><i class="ion ion-power"></i>Salir</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>

<%--                            <li>
                                <a href="#" data-toggle="control-sidebar"><i class="fa fa-cog fa-spin"></i></a>
                            </li>--%>
                        </ul>
                    </div>
                </nav>
            </header>
            <aside class="main-sidebar">
                <section class="sidebar">
                    <ul class="sidebar-menu" id="menu" runat="server" data-widget="tree"></ul>
                </section>
                <div class="sidebar-footer">
                    <!-- item-->
                    <a href="#" class="link" data-toggle="tooltip" title="" data-original-title="Settings"><i class="fa fa-cog fa-spin"></i></a>
                    <!-- item-->
                    <a href="#" class="link" data-toggle="tooltip" title="" data-original-title="Email"><i class="fa fa-envelope"></i></a>
                    <!-- item-->
                    <a href="#" class="link" data-toggle="tooltip" title="" data-original-title="Logout"><i class="fa fa-power-off"></i></a>
                </div>
            </aside>
            <div class="content-wrapper">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <footer class="main-footer">
                <div class="pull-right d-none d-sm-inline-block">
                    <b>Version</b> 1.0
                </div>
                Copyright &copy; 2017 <a href="#">VisapLine</a>. Todos los derechos reservados.
            </footer>
            <aside class="control-sidebar control-sidebar-light">
                <!-- Create the tabs -->
                <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
                    <li class="nav-item"><a href="#control-sidebar-home-tab" data-toggle="tab">Home</a></li>
                    <li class="nav-item"><a href="#control-sidebar-settings-tab" data-toggle="tab">Settings</a></li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content">
                    <!-- Home tab content -->
                    <div class="tab-pane" id="control-sidebar-home-tab">
                        <h3 class="control-sidebar-heading">Recent Activity</h3>
                        <ul class="control-sidebar-menu">
                            <li>
                                <a href="javascript:void(0)">
                                    <i class="menu-icon fa fa-birthday-cake bg-red"></i>

                                    <div class="menu-info">
                                        <h4 class="control-sidebar-subheading">Admin Birthday</h4>

                                        <p>Will be July 24th</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <i class="menu-icon fa fa-user bg-yellow"></i>

                                    <div class="menu-info">
                                        <h4 class="control-sidebar-subheading">Jhone Updated His Profile</h4>

                                        <p>New Email : jhone_doe@demo.com</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

                                    <div class="menu-info">
                                        <h4 class="control-sidebar-subheading">Disha Joined Mailing List</h4>

                                        <p>disha@demo.com</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <i class="menu-icon fa fa-file-code-o bg-green"></i>

                                    <div class="menu-info">
                                        <h4 class="control-sidebar-subheading">Code Change</h4>

                                        <p>Execution time 15 Days</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <!-- /.control-sidebar-menu -->

                        <h3 class="control-sidebar-heading">Tasks Progress</h3>
                        <ul class="control-sidebar-menu">
                            <li>
                                <a href="javascript:void(0)">
                                    <h4 class="control-sidebar-subheading">Web Design
                <span class="label label-danger pull-right">40%</span>
                                    </h4>

                                    <div class="progress progress-xxs">
                                        <div class="progress-bar progress-bar-danger" style="width: 40%"></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <h4 class="control-sidebar-subheading">Update Data
                <span class="label label-success pull-right">75%</span>
                                    </h4>

                                    <div class="progress progress-xxs">
                                        <div class="progress-bar progress-bar-success" style="width: 75%"></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <h4 class="control-sidebar-subheading">Order Process
                <span class="label label-warning pull-right">89%</span>
                                    </h4>

                                    <div class="progress progress-xxs">
                                        <div class="progress-bar progress-bar-warning" style="width: 89%"></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <h4 class="control-sidebar-subheading">Development 
                <span class="label label-primary pull-right">72%</span>
                                    </h4>

                                    <div class="progress progress-xxs">
                                        <div class="progress-bar progress-bar-primary" style="width: 72%"></div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <!-- /.control-sidebar-menu -->

                    </div>
                    <!-- /.tab-pane -->
                    <!-- Stats tab content -->
                    <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
                    <!-- /.tab-pane -->
                    <!-- Settings tab content -->
                    <div class="tab-pane" id="control-sidebar-settings-tab">
                        <div>
                            <h3 class="control-sidebar-heading">General Settings</h3>

                            <div class="form-group">
                                <input type="checkbox" id="report_panel" class="chk-col-grey">
                                <label for="report_panel" class="control-sidebar-subheading ">Report panel usage</label>

                                <p>
                                    general settings information
                                </p>
                            </div>
                            <!-- /.form-group -->

                            <div class="form-group">
                                <input type="checkbox" id="allow_mail" class="chk-col-grey">
                                <label for="allow_mail" class="control-sidebar-subheading ">Mail redirect</label>

                                <p>
                                    Other sets of options are available
                                </p>
                            </div>
                            <!-- /.form-group -->

                            <div class="form-group">
                                <input type="checkbox" id="expose_author" class="chk-col-grey">
                                <label for="expose_author" class="control-sidebar-subheading ">Expose author name</label>

                                <p>
                                    Allow the user to show his name in blog posts
                                </p>
                            </div>
                            <!-- /.form-group -->

                            <h3 class="control-sidebar-heading">Chat Settings</h3>

                            <div class="form-group">
                                <input type="checkbox" id="show_me_online" class="chk-col-grey">
                                <label for="show_me_online" class="control-sidebar-subheading ">Show me as online</label>
                            </div>
                            <!-- /.form-group -->

                            <div class="form-group">
                                <input type="checkbox" id="off_notifications" class="chk-col-grey">
                                <label for="off_notifications" class="control-sidebar-subheading ">Turn off notifications</label>
                            </div>
                            <!-- /.form-group -->

                            <div class="form-group">
                                <label class="control-sidebar-subheading">
                                    <a href="javascript:void(0)" class="text-red margin-r-5"><i class="fa fa-trash-o"></i></a>
                                    Delete chat history
                                </label>
                            </div>
                            <!-- /.form-group -->
                        </div>
                    </div>
                    <!-- /.tab-pane -->
                </div>
            </aside>
            <!-- /.control-sidebar -->

            <!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
            <div class="control-sidebar-bg"></div>
        </div>
        <!-- jQuery 3 -->
        <script src="../../Contenido/assets/vendor_components/jquery/dist/jquery.js"></script>

        <!-- jQuery UI 1.11.4 -->
        <script src="../../Contenido/assets/vendor_components/jquery-ui/jquery-ui.js"></script>

        <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
        <script>
            $.widget.bridge('uibutton', $.ui.button);
        </script>

        <!-- popper -->
        <script src="../../Contenido/assets/vendor_components/popper/dist/popper.min.js"></script>

        <!-- Bootstrap 4.0-->
        <script src="../../Contenido/assets/vendor_components/bootstrap/dist/js/bootstrap.js"></script>

        <!-- ChartJS -->
        <script src="../../Contenido/assets/vendor_components/chart-js/chart.js"></script>

        <!-- Sparkline -->
        <script src="../../Contenido/assets/vendor_components/jquery-sparkline/dist/jquery.sparkline.js"></script>

        <!-- jvectormap -->
        <script src="../../Contenido/assets/vendor_plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
        <script src="../../Contenido/assets/vendor_plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>

        <!-- jQuery Knob Chart -->
        <script src="../../Contenido/assets/vendor_components/jquery-knob/js/jquery.knob.js"></script>

        <!-- daterangepicker -->
        <script src="../../Contenido/assets/vendor_components/moment/min/moment.min.js"></script>
        <script src="../../Contenido/assets/vendor_components/bootstrap-daterangepicker/daterangepicker.js"></script>

        <!-- datepicker -->
        <script src="../../Contenido/assets/vendor_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.js"></script>

        <!-- Bootstrap WYSIHTML5 -->
        <script src="../../Contenido/assets/vendor_plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.js"></script>

        <!-- Slimscroll -->
        <script src="../../Contenido/assets/vendor_components/jquery-slimscroll/jquery.slimscroll.js"></script>

        <!-- FastClick -->
        <script src="../../Contenido/assets/vendor_components/fastclick/lib/fastclick.js"></script>

        <!-- apro_admin App -->
        <script src="../../Contenido/js/template.js"></script>

        <!-- apro_admin dashboard demo (This is only for demo purposes) -->
        <script src="../../Contenido/js/pages/dashboard.js"></script>

        <!-- apro_admin for demo purposes -->
        <script src="../../Contenido/js/demo.js"></script>

        <!-- weather for demo purposes -->
        <script src="../../Contenido/assets/vendor_plugins/weather-icons/WeatherIcon.js"></script>



        <!-- Nuevos Insersiones -->
        <!-- DataTables -->
        <script src="../../Contenido/assets/vendor_components/datatables.net/js/jquery.dataTables.min.js"></script>
        <script src="../../Contenido/assets/vendor_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>

        <!-- This is data table -->
        <script src="../../Contenido/assets/vendor_plugins/DataTables-1.10.15/media/js/jquery.dataTables.min.js"></script>

        <!-- start - This is for export functionality only -->
        <script src="../../Contenido/assets/vendor_plugins/DataTables-1.10.15/extensions/Buttons/js/dataTables.buttons.min.js"></script>
        <script src="../../Contenido/assets/vendor_plugins/DataTables-1.10.15/extensions/Buttons/js/buttons.flash.min.js"></script>
        <script src="../../Contenido/assets/vendor_plugins/DataTables-1.10.15/ex-js/jszip.min.js"></script>
        <script src="../../Contenido/assets/vendor_plugins/DataTables-1.10.15/ex-js/pdfmake.min.js"></script>
        <script src="../../Contenido/assets/vendor_plugins/DataTables-1.10.15/ex-js/vfs_fonts.js"></script>
        <script src="../../Contenido/assets/vendor_plugins/DataTables-1.10.15/extensions/Buttons/js/buttons.html5.min.js"></script>
        <script src="../../Contenido/assets/vendor_plugins/DataTables-1.10.15/extensions/Buttons/js/buttons.print.min.js"></script>
        <!-- end - This is for export functionality only -->

        <!-- apro_admin for Data Table -->
        <script src="../../Contenido/js/pages/data-table.js"></script>

        <script type="text/javascript">

            WeatherIcon.add('icon1', WeatherIcon.SLEET, { stroke: false, shadow: false, animated: true });
            WeatherIcon.add('icon2', WeatherIcon.SNOW, { stroke: false, shadow: false, animated: true });
            WeatherIcon.add('icon3', WeatherIcon.LIGHTRAINTHUNDER, { stroke: false, shadow: false, animated: true });

        </script>

        <a href="#" data-controls-modal="aloginmodal" data-backdrop="static" data-toggle="modal" data-target="#login"></a>
        <div class="modal fade" id="login">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Obtención de credenciales</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="box box-primary bg-transparent">
                            <div class="form-element">
                                <div class="box-body">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Numero Unico de identificación</label>
                                        <input type="text" class="form-control" runat="server" id="nui_cre" placeholder="Ingrese su Numero unico" />
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Usuario</label>
                                        <input type="text" class="form-control" runat="server" id="usuario_cre" placeholder="Ingrese un usuario" />
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Contraseña</label>
                                        <input type="password" class="form-control" runat="server" id="password_cre" placeholder="Ingrese la contraseña" />
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Confrime Contraseña</label>
                                        <input type="password" class="form-control" runat="server" id="password2_cre" placeholder="Vuelva a escribir la contraseña" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <%-- <button type="button" class="btn btn-warning" data-dismiss="modal">Cerrar</button>
                        <button type="button" class="btn btn-primary float-right" runat="server" onserverclick="CrearUsuario">Gurdar Cambios</button>--%>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>







    </form>
</body>
</html>
